server.contextPath=/bill/

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Database
#database1.datasource.url=jdbc:mysql://10.48.0.64/billing
#database1.datasource.username=root
#database1.datasource.password=root
#database1.datasource.driver-class-name=com.mysql.jdbc.Driver

#database2.datasource.url=jdbc:mysql://localhost/testdb2
#database2.datasource.username=root
#database2.datasource.password=root
#database2.datasource.driver-class-name=com.mysql.jdbc.Driver
